# JuanInventory

./: JuanInventory.sln
JuanInventory/JuanInventory/: App.xaml  App.xaml.cs  JuanInventory.csproj
JuanInventory/JuanInventory.Android/: JuanInventory.Android.csproj  MainActivity.cs  google-services.json
JuanInventory/JuanInventory.Android/Helpers/: AppDataHelper.cs
JuanInventory/JuanInventory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JuanInventory/JuanInventory.Android/Resources/: Resource.designer.cs
JuanInventory/JuanInventory.Android/Resources/mipmap-anydpi-v26/: icon.xml
JuanInventory/JuanInventory/Model/: AddData.cs
JuanInventory/JuanInventory/Services/: DBFirebase.cs
JuanInventory/JuanInventory/ViewModels/: AddItemViewModel.cs
JuanInventory/JuanInventory/Views/: AddItem.xaml  AddItem.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  History.xaml  History.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SplashPage.cs
